DEPLOYER_SEEDPHRASE="valid cube oyster video capital together brain time alert pigeon base drift"
DEPLOYER_PUBLIC_KEY="0xe55a693527d8CD166a9b814BfFdAA5Adb65DB5aB"
DEPLOYER_PRIVATE_KEY="f84fa500ef88689e2040e403b752d617fd5c5134f55988721b3a476097d46089"

LISK_SEPOLIA_RPC="https://rpc.sepolia-api.lisk.com"
BASE_SEPOLIA_RPC="https://base-sepolia.g.alchemy.com/v2/1DVQw8E8nb2dYnSH0GwPm"
